lineage name="Kenku II" {
	description "One of your birth parents is a kenku. You have a keen mind and flight instincts."
	mutator "extend_life_expectancy" 30
	mutator-todo "add_size" {
		// height: 26"+[1,8]" = [27,34] = [2'3", 2'10"]
		height base=26 bonus=(Roll)"1d8"
		// weight: 40lb+([1,8]*[1,4]) = [41, 72]lb
		weight base=40 multiplier=(Roll)"1d4"
	}
	mutator "speed" "Walking" (Base)30
	feature name="Instinctive Flight" {
		description "You have advantage on checks made to use air vehicles and magic items that grant the ability to fly, such as brooms of flying or carpets of flying, as well as on checks to maintain concentration on a fly spell you have cast."
	}
	feature name="Perfect Memory" {
		description "You can accurately recall anything you have seen or heard within the past year."
	}
	feature name="Talons" unique=true {
		description "Your talons are natural weapons, which you can use to make unarmed strikes. If you hit with them, you deal slashing damage equal to 1d4 + your Strength modifier, instead of the bludgeoning damage normal for an unarmed strike."
		action "Action" {
			attack {
				kind "Melee" reach=5
				check "AttackRoll" (Ability)"Strength" proficient=true
				damage {
					roll (Roll)"1d4"
					damage_type "Slashing"
				}
			}
		}
	}
}