system "dnd5e"
lineage name="Elven I" {
	description "One of your birth parents is an elf of any type or a mix of elven parentages. You see in the dark and are resistant to fey magic.
	- Your life expectancy increases by 375 years.
	- Your height increases by 27 + 1d8 inches.
	- Your base walking speed is 30 feet."
	mutator "extend_life_expectancy" 375
	mutator "add_max_height" 27
	mutator "add_max_height" (Roll)"1d8"
	mutator "speed" "Walking" (Minimum)30
	mutator "sense" "Darkvision" (Minimum)60
	feature name="Fey Ancestry" {
		description "You have advantage on saving throws against being charmed, and magic can't put you to sleep."
		mutator "add_saving_throw_modifier" target="being charmed"
	}
}