bundle category="Lineage" name="Orc I" {
	description "One of your birth parents is an orc. You can see in the dark and carry heavy loads."
	mutator "extend_life_expectancy" 35
	mutator "add_size" {
		// height: 35"+[1,8]" = [36,43] = [3', 3'7"]
		height base=35 bonus=(Roll)"1d8"
		// weight: 200lb+([2,16]*2)+[4,48] = [204, 280]lb
		weight base=100 multiplier=1 bonus=(Roll)"2d12"
	}
	mutator "speed" "Walking" (Base)30
	mutator "sense" "Darkvision" (Base)60
	mutator "add_proficiency" (Skill)"Specific" "Perception"
	mutator "feature" name="Powerful Build" {
		description "You count as one size larger when determining your carrying capacity and the weight you can push, drag, or lift."
	}
}