lineage name="Orc II" {
	description "One of your birth parents is an orc. You inherited a stubborn resiliency."
	mutator "extend_life_expectancy" 35
	mutator-todo "add_size" {
		// height: 35"+[1,8]" = [36,43] = [3', 3'7"]
		height base=35 bonus=(Roll)"1d8"
		// weight: 112lb+([1,8]*[1,4]) = [113, 144]lb
		weight base=112 multiplier=(Roll)"1d4"
	}
	mutator "speed" "Walking" (Base)30
	feature name="Relentless Endurance" unique=true {
		description "When you are reduced to 0 hit points but not killed outright, you can drop to 1 hit point instead. You can't use this feature again until you finish a long rest."
		action "Special" {
			limited_uses {
				max_uses 1
				reset_on "Short"
			}
		}
	}
}