lineage name="Lightfoot Halfling" {
	description "One of your birth parents is a lightfoot halfling. You inherited instinctive stealth."
	mutator "extend_life_expectancy" 75
	mutator-todo "add_size" {
		// height: 16"+[1,4]" = [17,20] = [1'5', 1'8"]
		height base=16 bonus=(Roll)"1d4"
		// weight: 17lb+([1,4]) = [18, 21]lb
		weight base=17 multiplier=1
	}
	mutator "speed" "Walking" (Base)25
	feature name="Naturally Stealthy" {
		description "You can attempt to hide even when you are obscured only by a creature that is at least one size larger than you."
	}
}