bundle category="Lineage" name="Lightfoot Halfling" {
	description "One of your birth parents is a lightfoot halfling. You inherited instinctive stealth."
	mutator "extend_life_expectancy" 75
	mutator "add_size" {
		// height: 16"+[1,4]" = [17,20] = [1'5', 1'8"]
		height base=16 bonus=(Roll)"1d4"
		// weight: 30lb+([2,8]*2) = [34, 46]lb
		weight base=15 multiplier=1
	}
	mutator "speed" "Walking" (Base)25
	mutator "feature" name="Naturally Stealthy" {
		description "You can attempt to hide even when you are obscured only by a creature that is at least one size larger than you."
	}
}