bundle category="Lineage" name="Human II" {
	description "One of your birth parents is a human. You inherited a stubborn resiliency."
	mutator "extend_life_expectancy" 50
	mutator "add_size" {
		// height: 28"+[1,10]" = [29,38] = [2'5", 3'2"]
		height base=28 bonus=(Roll)"1d10"
		// weight: 110lb+([2,20]*[2,8]) = [114, 270]lb
		weight base=55 multiplier=(Roll)"1d4"
	}
	mutator "speed" "Walking" (Base)30
	mutator "feature" name="Relentless Endurance" unique=true {
		description "When you are reduced to 0 hit points but not killed outright, you can drop to 1 hit point instead. You can't use this feature again until you finish a long rest."
		action "Special" {
			limited_uses {
				max_uses 1
				reset_on "Short"
			}
		}
	}
}