lineage name="Goliath II" {
	description "One of your birth parents is a goliath. You have inherited adaptations to extreme climates and a strong frame."
	mutator "extend_life_expectancy" 50
	mutator-todo "add_size" {
		// height: 37"+[1,10]" = [38,47] = [3'2', 3'11"]
		height base=37 bonus=(Roll)"1d10"
		// weight: 135lb+([1,10]*[1,4]) = [136, 175]lb
		weight base=135 multiplier=(Roll)"1d4"
	}
	mutator "speed" "Walking" (Base)30
	mutator "add_proficiency" (Skill)"Specific" "Athletics"
	feature name="Mountain Adaptation" {
		description "You're acclimated to high altitude, including elevations above 20,000 feet. You're also naturally adapted to cold climates, as described in chapter 5 of the Dungeon Master's Guide. In addition, you are resistant to cold damage."
		mutator "add_defense" "Resistance" (DamageType)"Cold"
	}
	feature name="Powerful Build" {
		description "You count as one size larger when determining your carrying capacity and the weight you can push, drag, or lift."
	}
}