bundle category="Lineage" name="Goliath I" {
	description "One of your birth parents is a goliath. You have a hardy body and towering stature."
	mutator "extend_life_expectancy" 50
	mutator "add_size" {
		// height: 37"+[1,10]" = [38,47] = [3'2', 3'11"]
		height base=37 bonus=(Roll)"1d10"
		// weight: 270lb+([2,20]*2)+[4,40] = [278, 350]lb
		weight base=135 multiplier=1 bonus=(Roll)"2d10"
	}
	mutator "speed" "Walking" (Base)30
	mutator "feature" name="Stone's Endurance" {
		description "You can focus yourself to occasionally shrug off injury. When you take damage, you can use your reaction to roll a d12. Add your Constitution modifier to the number rolled, and reduce the damage by that total. After you use this trait, you can't use it again until you finish a short or long rest."
		action "Reaction" {
			limited_uses {
				max_uses 1
				reset_on "Short"
			}
		}
	}
}