bundle category="Lineage" name="Grung I" {
	description "One of your birth parents is a grung. You have a powerful jump and poison glands."
	mutator "extend_life_expectancy" 50
	mutator "add_size" {
		// height: 13"+[1,6]" = [14,19] = [1'2", 1'7"]
		height base=13 bonus=(Roll)"1d6"
		// weight: 28lb+[2,12] = [30, 40]lb
		weight base=14 bonus=(Roll)"1d6"
	}
	mutator "speed" "Walking" (Base)25
	mutator "speed" "Climbing" (Base)25
	mutator "feature" name="Amphibious" unique=true {
		description "You can breathe air and water."
	}
	mutator "feature" name="Water Dependency" unique=true {
		description "If you fail to immerse yourself in water for at least 1 hour during a day, you suffer one level of exhaustion at the end of that day. You can only recover from this exhaustion through magic or by immersing yourself in water for at least 1 hour."
	}
	mutator "feature" name="Standing Leap" {
		description "Your long jump is up to 25 feet and your high jump is up to 15 feet, with or without a running start."
	}
	mutator "feature" name="Poison Weapons" {
		description "As an action, you can apply the poison of your skin to any piercing weapon. The next time the weapon sucessfully hits, the target must succeed on a DC 12 Constitution saving throw or take 2d4 poison damage."
		action "Action"
	}
}