lineage name="Grung I" {
	description "One of your birth parents is a grung. You have a powerful jump and poison glands."
	mutator "extend_life_expectancy" 50
	mutator "add_max_height" 15
	mutator "add_max_height" (Roll)"1d6"
	mutator "speed" "Walking" (Base)25
	mutator "speed" "Climbing" (Base)25
	feature name="Amphibious" unique=true {
		description "You can breathe air and water."
	}
	feature name="Water Dependency" unique=true {
		description "If you fail to immerse yourself in water for at least 1 hour during a day, you suffer one level of exhaustion at the end of that day. You can only recover from this exhaustion through magic or by immersing yourself in water for at least 1 hour."
	}
	feature name="Standing Leap" {
		description "Your long jump is up to 25 feet and your high jump is up to 15 feet, with or without a running start."
	}
	mutator "add_action" name="Poison Weapons" {
		description "As an action, you can apply the poison of your skin to any piercing weapon. The next time the weapon sucessfully hits, the target must succeed on a DC 12 Constitution saving throw or take 2d4 poison damage."
		activation "Action"
	}
}