lineage name="Grung II" {
	description "One of your birth parents is a grung. You have inherited skin that's poisonous to the touch."
	mutator "extend_life_expectancy" 50
	mutator "add_max_height" 15
	mutator "add_max_height" (Roll)"1d6"
	mutator "speed" "Walking" (Base)25
	mutator "speed" "Climbing" (Base)25
	feature name="Amphibious" unique=true {
		description "You can breathe air and water."
	}
	feature name="Water Dependency" unique=true {
		description "If you fail to immerse yourself in water for at least 1 hour during a day, you suffer one level of exhaustion at the end of that day. You can only recover from this exhaustion through magic or by immersing yourself in water for at least 1 hour."
	}
	feature name="Poisonous Skin" {
		description "Any creature that grapples you or otherwise comes into direct contact with your skin must succeed on a DC 12 Constitution saving throw or become poisoned for 1 minute. A poisoned creature no longer in direct contact with you can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success."
	}
}