lineage name="Deep Gnomish" {
	description "One of your birth parents is a deep gnome. You have inherited keen darkvision and resilience against hostile magic."
	mutator "extend_life_expectancy" 120
	mutator "add_max_height" 18
	mutator "add_max_height" (Roll)"1d4"
	mutator "speed" "Walking" (Base)25
	mutator "sense" "Darkvision" (Base)60
	feature name="Superior Darkvision" {
		description "You have superior vision in dark and dim conditions. You can see in dim light within at least 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray."
		mutator "sense" "Darkvision" (Additive)60
	}
	feature name="Gnome Cunning" {
		description "You have advantage on all Wisdom saving throws against magic."
		mutator "add_modifier" "Advantage" (SavingThrow)"Specific" "Wisdom" context="magic"
	}
}