bundle category="Lineage" name="Forest Gnomish" {
	description "One of your birth parents is a forest gnome. You have innate illusionist magic."
	mutator "extend_life_expectancy" 225
	mutator "add_size" {
		// height: 18"+[1,4]" = [19,22] = [1'7', 1'10"]
		height base=18 bonus=(Roll)"1d4"
		// weight: 26lb+([2,8]*2) = [30, 42]lb
		weight base=13 multiplier=1
	}
	mutator "speed" "Walking" (Base)25
	mutator "sense" "Darkvision" (Base)60
	mutator "feature" name="Gnome Cunning" {
		description "You have advantage on all Wisdom saving throws against magic."
		mutator "modify" (SavingThrow)"Specific" "Wisdom" modifier="Advantage" context="magic"
	}
	mutator "feature" name="Natural Illusionist" {
		description "You know the minor illusion cantrip. Intelligence is your spellcasting ability for it."
		mutator "spellcasting2" "innate" {
			method "AtWill"
			spells ability="Intelligence" {
				spell "github://flux-tabletop:dnd5e-basic-rules-2014@dnd5e/spells/minorIllusion.kdl"
			}
		}
	}
}