bundle category="Lineage" name="Rock Gnomish" {
	description "One of your birth parents is a rock gnome. You have a restless mind and resistance to magic."
	mutator "extend_life_expectancy" 225
	mutator "add_size" {
		// height: 18"+[1,4]" = [19,22] = [1'7', 1'10"]
		height base=18 bonus=(Roll)"1d4"
		// weight: 26lb+([2,8]*2) = [30, 42]lb
		weight base=13 multiplier=1
	}
	mutator "speed" "Walking" (Base)25
	mutator "sense" "Darkvision" (Base)60
	mutator "feature" name="Gnome Cunning" {
		description "You have advantage on all Wisdom saving throws against magic."
		mutator "modify" (SavingThrow)"Specific" "Wisdom" "Advantage" context="magic"
	}
	mutator "feature" name="Restless" {
		description "When taking a long rest, you need only 2 hours of sleep and can spend the other 6 hours performing light activity."
	}
}