bundle category="Lineage" name="Dark Elven" {
	description "One of your birth parents is a dark elf. You have drow magic and don't need sleep but suffer in sunlight."
	mutator "extend_life_expectancy" 375
	mutator "add_size" {
		// height: 27"+[1,6]" = [28,33] = [2'4", 2'9"]
		height base=27 bonus=(Roll)"1d6"
		// weight: 100lb+([2,16]*2)+[4,48] = [110, 180]lb
		weight base=50 multiplier=1 bonus=(Roll)"2d12"
	}
	mutator "speed" "Walking" (Base)30
	mutator "feature" name="Superior Darkvision" {
		description "You have superior vision in dark and dim conditions. You can see in dim light within at least 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray."
		mutator "sense" "Darkvision" (Additive)60
	}
	mutator "feature" name="Drow Magic" {
		description "You know the dancing lights cantrip. When you reach 3rd level, you can cast the faerie fire spell once with this trait and regain the ability to do so when you finish a long rest. When you reach 5th level, you can cast the darkness spell once with this trait and regain the ability to do so when you finish a long rest. Charisma is your spellcasting ability for these spells."
	}
	mutator "feature" name="Fey Ancestry" {
		description "You have advantage on saving throws against being charmed, and magic can't put you to sleep."
		mutator "modify" (SavingThrow)"All" modifier="Advantage" context="being charmed"
	}
	mutator "feature" name="Sunlight Sensitivity" {
		// TODO: Disadvantage on attack rolls and skill for condition
		description "You have disadvantage on attack rolls and on Wisdom (Perception) checks that rely on sight when you, the target of your attack, or whatever you are trying to perceive is in direct sunlight."
	}
	mutator "feature" name="Trance" {
		description "You don't need to sleep. Instead, you meditate deeply, remaining semiconscious, for 4 hours a day. (The Common word for such meditation is \"trance.\") After resting in this way, you gain the same benefit that a human does from 8 hours of sleep."
	}
}