bundle category="Lineage" name="Elven I" {
	description "One of your birth parents is an elf of any type or a mix of elven parentages. You see in the dark and are resistant to fey magic."
	mutator "extend_life_expectancy" 375
	mutator "add_size" {
		// height: 27"+[1,8]" = [28,35] = [2'4", 2'11"]
		height base=27 bonus=(Roll)"1d8"
		// weight: 100lb+([2,16]*2)+[4,48] = [110, 180]lb
		weight base=50 multiplier=1 bonus=(Roll)"2d12"
	}
	mutator "speed" "Walking" (Base)30
	mutator "sense" "Darkvision" (Base)60
	mutator "feature" name="Fey Ancestry" {
		description "You have advantage on saving throws against being charmed, and magic can't put you to sleep."
		mutator "modify" (SavingThrow)"All" modifier="Advantage" context="being charmed"
	}
}