lineage name="Elven I" {
	description "One of your birth parents is an elf of any type or a mix of elven parentages. You see in the dark and are resistant to fey magic."
	mutator "extend_life_expectancy" 375
	mutator-todo "add_size" {
		// height: 27"+[1,8]" = [28,35] = [2'4", 2'11"]
		height base=27 bonus=(Roll)"1d8"
		// weight: 50lb+([1,8]*[1,4]) = [51, 82]lb
		weight base=50 multiplier=(Roll)"1d4"
	}
	mutator "speed" "Walking" (Base)30
	mutator "sense" "Darkvision" (Base)60
	feature name="Fey Ancestry" {
		description "You have advantage on saving throws against being charmed, and magic can't put you to sleep."
		mutator "add_modifier" "Advantage" (SavingThrow)"All" context="being charmed"
	}
}