bundle category="Lineage" name="Sea Elven" {
	description "One of your birth parents is a sea elf. You have inherited aquatic adaptations."
	mutator "extend_life_expectancy" 375
	mutator "add_size" {
		// height: 27"+[1,8]" = [28,35] = [2'4", 2'11"]
		height base=27 bonus=(Roll)"1d8"
		// weight: 100lb+([2,16]*2)+[4,48] = [110, 180]lb
		weight base=50 multiplier=1 bonus=(Roll)"2d12"
	}
	mutator "speed" "Walking" (Base)30
	mutator "sense" "Darkvision" (Base)60
	feature name="Child of the Sea" {
		description "You have a swimming speed of 30 feet, and you can breathe air and water."
		mutator "speed" "SWimming" (Base)30
	}
}