lineage name="Shadar-Kai I" {
	description "One of your birth parents is a shadar-kai. You are adapted to the Shadowfell and can see in the dark.
	- Your life expectancy increases by 375 years.
	- Your height increases by 28 + 1d8 inches.
	- Your base walking speed is 30 feet."
	mutator "extend_life_expectancy" 375
	mutator "add_max_height" 28
	mutator "add_max_height" (Roll)"1d8"
	mutator "speed" "Walking" (Minimum)30
	mutator "sense" "Darkvision" (Minimum)60
	mutator "add_defense" "Resistance" (DamageType)"Necrotic"
}