bundle category="Lineage" name="Shadar-Kai I" {
	description "One of your birth parents is a shadar-kai. You are adapted to the Shadowfell and can see in the dark."
	mutator "extend_life_expectancy" 375
	mutator "add_size" {
		// height: 28"+[1,8]" = [29,36] = [2'5", 3']
		height base=28 bonus=(Roll)"1d8"
		// weight: 100lb+([2,16]*2)+[4,48] = [110, 180]lb
		weight base=50 multiplier=1 bonus=(Roll)"2d12"
	}
	mutator "speed" "Walking" (Base)30
	mutator "sense" "Darkvision" (Base)60
	mutator "add_defense" "Resistance" (DamageType)"Necrotic"
}