lineage name="Shadar-Kai II" {
	description "One of your birth parents is a shadar-kai. You are adapted to the Shadowfell and don't need to sleep."
	mutator "extend_life_expectancy" 375
	mutator "add_size" {
		// height: 28"+[1,8]" = [29,36] = [2'5", 3']
		height base=28 bonus=(Roll)"1d8"
		// weight: 100lb+([2,16]*2)+[4,48] = [110, 180]lb
		weight base=50 multiplier=1 bonus=(Roll)"2d12"
	}
	mutator "speed" "Walking" (Base)30
	mutator "add_proficiency" (Skill)"Specific" "Perception"
	mutator "add_defense" "Resistance" (DamageType)"Necrotic"
	feature name="Fey Ancestry" {
		description "You have advantage on saving throws against being charmed, and magic can't put you to sleep."
		mutator "add_modifier" "Advantage" (SavingThrow)"All" context="being charmed"
	}
	feature name="Trance" {
		description "You don't need to sleep. Instead, you meditate deeply, remaining semiconscious, for 4 hours a day. (The Common word for such meditation is \"trance.\") After resting in this way, you gain the same benefit that a human does from 8 hours of sleep."
	}
}