lineage name="Infernal I" {
	description "One of your birth parents is a tiefling or perhaps even a devil. You can take the heat and see in the dark."
	mutator "extend_life_expectancy" 55
	mutator-todo "add_size" {
		// height: 29"+[1,8]" = [30,37] = [2'6', 3'1"]
		height base=29 bonus=(Roll)"1d8"
		// weight: 60lb+([1,8]*[1,10]) = [61, 140]lb
		weight base=60 multiplier=(Roll)"1d10"
	}
	mutator "speed" "Walking" (Base)30
	mutator "sense" "Darkvision" (Base)60
	mutator "add_defense" "Resistance" (DamageType)"Fire"
}