lineage name="Infernal II" {
	description "One of your birth parents is a tiefling or perhaps even a devil. You inherited bat-like wings."
	mutator "extend_life_expectancy" 55
	mutator "add_max_height" 29
	mutator "add_max_height" (Roll)"1d8"
	mutator "speed" "Walking" (Base)30
	feature name="Winged" {
		description "You have bat-like wings sprouting from your shoulder blades. You have a flying speed of 20 feet while you aren't wearing medium or heavy armor."
		mutator "speed" "Flying" (Base)20
		criteria "has_armor_equipped" inverted=true {
			kind "Medium"
			kind "Heavy"
		}
	}
}