lineage name="Aarakocra" limit=2 {
	description "One of your birth parents is an aarakocra. You have feathered wings and can fly, and you gain natural weapons in the form of talons."
	mutator "extend_life_expectancy" 15
	mutator "add_max_height" 26
	mutator "add_max_height" (Roll)"1d8"
	mutator "speed" "Walking" (Base)25
	feature name="Flight" {
		description "If you aren't wearing medium or heavy armor, increase your flying speed by 20 feet."
		mutator "speed" "Flying" (Additive)20
		criteria "has_armor_equipped" inverted=true {
			kind "Medium"
			kind "Heavy"
		}
	}
	feature name="Talons" unique=true {
		description "Your talons are natural weapons, which you can use to make unarmed strikes. If you hit with them, you deal slashing damage equal to 1d4 + your Strength modifier, instead of the bludgeoning damage normal for an unarmed strike."
		action "Action" {
			attack {
				kind "Melee" reach=5
				check "AttackRoll" (Ability)"Strength" proficient=true
				damage {
					roll (Roll)"1d4"
					damage_type "Slashing"
				}
			}
		}
	}
}