//!aarakocra
lineage name="Aarakocra" limit=2 {
	description "One of your birth parents is an aarakocra. You have feathered wings and can fly, and you gain natural weapons in the form of talons."
	mutator "extend_life_expectancy" 15
	mutator "add_max_height" 26
	mutator "add_max_height" (Roll)"1d8"
	mutator "speed" "Walking" (Base)25
	feature name="Flight" {
		description "If you aren't wearing medium or heavy armor, increase your flying speed by 20 feet."
		mutator "speed" "Flying" (Additive)20
		criteria "has_armor_equipped" inverted=true {
			kind "Medium"
			kind "Heavy"
		}
	}
	mutator "add_action" name="Talons" {
		description "Your talons are natural weapons, which you can use to make unarmed strikes. If you hit with them, you deal slashing damage equal to 1d4 + your Strength modifier, instead of the bludgeoning damage normal for an unarmed strike."
		unique // Can only be added once, even if lineage is selected twice
		activation "Action"
		attack {
			kind "Melee" reach=5
			check "AttackRoll" (Ability)"Strength" proficient=true
			damage {
				roll (Roll)"1d4"
				damage_type "Slashing"
			}
		}
	}
}
//!firebolg/build
lineage name="Firbolg I" {
	description "One of your birth parents is a firbolg. You have inherited a big stature and short bursts of invisibility."
	mutator "extend_life_expectancy" 250
	mutator "add_max_height" 37
	mutator "add_max_height" (Roll)"1d12"
	mutator "speed" "Walking" (Base)30
	mutator "add_action" name="Hidden Step" {
		description "As a bonus action, you can magically turn invisible until the start of your next turn or until you attack, make a damage roll, or force someone to make a saving throw. Once you use this trait, you can't use it again until you finish a short or long rest."
		activation "Bonus"		
		apply-condition "Invisible" // TODO: Apply the invisible condition when used
		limited_uses {
			max_uses 1
			reset_on "Short"
		}
	}
	feature name="Powerful Build" {
		description "You count as one size larger when determining your carrying capacity and the weight you can push, drag, or lift."
	}
}
//!firebolg/magic
lineage name="Firbolg II" {
	description "One of your birth parents is a firbolg. You have inherited innate magicks that help you stay undetected."
	mutator "extend_life_expectancy" 250
	mutator "add_max_height" 37
	mutator "add_max_height" (Roll)"1d12"
	mutator "speed" "Walking" (Base)30
	feature name="Firbolg Magic" {
		description "You can cast detect magic and disguise self with this trait, using Wisdom as your spellcasting ability for them. Once you cast either spell, you can't cast it again with this trait until you finish a short or long rest. When you use this version of disguise self, you can seem to be the height of humans or elves, allowing you to more easily blend in."
		// TODO: Spellcasting
	}
}
//!gnomish/gnomish
lineage name="Gnomish" {
	description "One of your birth parents is a gnome of any type or a mix of gnomish parentages. From your parentage, you have inherited magic resistance luck and can see in the dark."
	mutator "extend_life_expectancy" 225
	mutator "add_max_height" 18
	mutator "add_max_height" (Roll)"1d4"
	mutator "speed" "Walking" (Base)25
	mutator "sense" "Darkvision" (Base)60
	feature name="Gnome Cunning" {
		description "You have advantage on all Intelligence and Charisma saving throws against magic."
		mutator "add_modifier" "Advantage" (SavingThrow)"Specific" "Intelligence" context="magic"
		mutator "add_modifier" "Advantage" (SavingThrow)"Specific" "Charisma" context="magic"
	}
}
//!gnomish/deep
lineage name="Deep Gnomish" {
	description "One of your birth parents is a deep gnome. You have inherited keen darkvision and resilience against hostile magic."
	mutator "extend_life_expectancy" 120
	mutator "add_max_height" 18
	mutator "add_max_height" (Roll)"1d4"
	mutator "speed" "Walking" (Base)25
	mutator "sense" "Darkvision" (Base)60
	feature name="Superior Darkvision" {
		description "You have superior vision in dark and dim conditions. You can see in dim light within at least 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray."
		mutator "sense" "Darkvision" (Additive)60
	}
	feature name="Gnome Cunning" {
		description "You have advantage on all Wisdom saving throws against magic."
		mutator "add_modifier" "Advantage" (SavingThrow)"Specific" "Wisdom" context="magic"
	}
}
//!gnomish/forest
lineage name="Forest Gnomish" {
	description "One of your birth parents is a forest gnome. You have innate illusionist magic."
	mutator "extend_life_expectancy" 225
	mutator "add_max_height" 18
	mutator "add_max_height" (Roll)"1d4"
	mutator "speed" "Walking" (Base)25
	mutator "sense" "Darkvision" (Base)60
	feature name="Gnome Cunning" {
		description "You have advantage on all Wisdom saving throws against magic."
		mutator "add_modifier" "Advantage" (SavingThrow)"Specific" "Wisdom" context="magic"
	}
	feature name="Natural Illusionist" {
		description "You know the minor illusion cantrip. Intelligence is your spellcasting ability for it."
		// TODO: Spellcasting
	}
}
//!gnomish/rock
lineage name="Rock Gnomish" {
	description "One of your birth parents is a rock gnome. You have a restless mind and resistance to magic."
	mutator "extend_life_expectancy" 225
	mutator "add_max_height" 18
	mutator "add_max_height" (Roll)"1d4"
	mutator "speed" "Walking" (Base)25
	mutator "sense" "Darkvision" (Base)60
	feature name="Gnome Cunning" {
		description "You have advantage on all Wisdom saving throws against magic."
		mutator "add_modifier" "Advantage" (SavingThrow)"Specific" "Wisdom" context="magic"
	}
	feature name="Restless" {
		description "When taking a long rest, you need only 2 hours of sleep and can spend the other 6 hours performing light activity."
	}
}
//!goblinoid/goblinoid
lineage name="Goblinoid" {
	description "One of your birth parents is a goblinoid of any type (bugbear, goblin, or hobgoblin) or a mix of goblinoid parentages. You have goblinoid facial features and a thin coat of fur.
	- Your life expectancy is doubled."
	// Age. Double the life expectancy increase from your other birth parent to determine your total life expectancy.
	// Size. Double the height increase from your other birth parent to determine your total height.
	// TODO: Implement double expectancy
	//mutator "extend_life_expectancy" 225
	// TODO: Implement double max height
	//mutator "add_max_height" 18
	//mutator "add_max_height" (Roll)"1d4"
	mutator "speed" "Walking" (Base)30
	mutator "sense" "Darkvision" (Base)60
	feature name="Ability Score Increase" {
		description "Your Dexterity or Constitution score increases by 1. You can't increase an ability score above 17 using this trait."
		mutator "ability_score" {
			ability "AnyOf" {
				option "Dexterity"
				option "Constitution"
			}
			bonus 1 max-total=17
		}
	}
}
//!goblinoid/goblin
lineage name="Goblin" {
	description "One of your birth parents is a goblin. Your reflexes are naturally quick and your stature small."
	mutator "extend_life_expectancy" 30
	mutator "add_max_height" 21
	mutator "add_max_height" (Roll)"1d4"
	mutator "speed" "Walking" (Base)30
	feature name="Nimble Escape" {
		description "You can take the Disengage action as a bonus action on each of your turns."
		// TODO: List Disengage as a Bonus Action
	}
}
//!goblinoid/hobgoblin
lineage name="Hobgoblin" {
	description "One of your birth parents is a hobgoblin. You have a wellspring of strength that powers your blows."
	mutator "extend_life_expectancy" 50
	mutator "add_max_height" 28
	mutator "add_max_height" (Roll)"1d10"
	mutator "speed" "Walking" (Base)30
	feature name="Reserves of Strength" {
		description "When you hit with a Strength-based melee weapon on your turn, you deal extra damage equal to your character level."
		// TODO: bonus to melee weapon w/ strength based on character level
	}
}
//!goblinoid/bugbear
lineage name="Bugbear" {
	description "One of your birth parents is a bugbear. You have extraordinarily long and sinewy arms."
	mutator "extend_life_expectancy" 40
	mutator "add_max_height" 36
	mutator "add_max_height" (Roll)"1d12"
	mutator "speed" "Walking" (Base)30
	feature name="Long-Limbed" {
		description "When you make a melee attack on your turn, your reach for it is 5 feet greater than normal."
		// TODO: increase reach for melee attacks
	}
	feature name="Powerful Build" {
		description "You count as one size larger when determining your carrying capacity and the weight you can push, drag, or lift."
	}
}
//!goliath/build
lineage name="Goliath I" {
	description "One of your birth parents is a goliath. You have a hardy body and towering stature."
	mutator "extend_life_expectancy" 50
	mutator "add_max_height" 37
	mutator "add_max_height" (Roll)"1d10"
	mutator "speed" "Walking" (Base)30
	feature name="Stone's Endurance" {
		description "You can focus yourself to occasionally shrug off injury. When you take damage, you can use your reaction to roll a d12. Add your Constitution modifier to the number rolled, and reduce the damage by that total. After you use this trait, you can't use it again until you finish a short or long rest."
		// TODO: limited use reaction
	}
}
//!goliath/adapt
lineage name="Goliath II" {
	description "One of your birth parents is a goliath. You have inherited adaptations to extreme climates and a strong frame."
	mutator "extend_life_expectancy" 50
	mutator "add_max_height" 37
	mutator "add_max_height" (Roll)"1d10"
	mutator "speed" "Walking" (Base)30
	mutator "add_proficiency" (Skill)"Specific" "Athletics"
	feature name="Mountain Adaptation" {
		description "You're acclimated to high altitude, including elevations above 20,000 feet. You're also naturally adapted to cold climates, as described in chapter 5 of the Dungeon Master's Guide. In addition, you are resistant to cold damage."
		mutator "add_defense" "Resistance" (DamageType)"Cold"
	}
	feature name="Powerful Build" {
		description "You count as one size larger when determining your carrying capacity and the weight you can push, drag, or lift."
	}
}
//!grung/jump
lineage name="Grung I" {
	description "One of your birth parents is a grung. You have a powerful jump and poison glands."
	mutator "extend_life_expectancy" 50
	mutator "add_max_height" 15
	mutator "add_max_height" (Roll)"1d6"
	mutator "speed" "Walking" (Base)25
	mutator "speed" "Climbing" (Base)25
	feature name="Amphibious" unique=true {
		description "You can breathe air and water."
	}
	feature name="Water Dependency" unique=true {
		description "If you fail to immerse yourself in water for at least 1 hour during a day, you suffer one level of exhaustion at the end of that day. You can only recover from this exhaustion through magic or by immersing yourself in water for at least 1 hour."
	}
	feature name="Standing Leap" {
		description "Your long jump is up to 25 feet and your high jump is up to 15 feet, with or without a running start."
	}
	mutator "add_action" name="Poison Weapons" {
		description "As an action, you can apply the poison of your skin to any piercing weapon. The next time the weapon sucessfully hits, the target must succeed on a DC 12 Constitution saving throw or take 2d4 poison damage."
		activation "Action"
	}
}
//!grung/poisonous
lineage name="Grung II" {
	description "One of your birth parents is a grung. You have inherited skin that's poisonous to the touch."
	mutator "extend_life_expectancy" 50
	mutator "add_max_height" 15
	mutator "add_max_height" (Roll)"1d6"
	mutator "speed" "Walking" (Base)25
	mutator "speed" "Climbing" (Base)25
	feature name="Amphibious" unique=true {
		description "You can breathe air and water."
	}
	feature name="Water Dependency" unique=true {
		description "If you fail to immerse yourself in water for at least 1 hour during a day, you suffer one level of exhaustion at the end of that day. You can only recover from this exhaustion through magic or by immersing yourself in water for at least 1 hour."
	}
	feature name="Poisonous Skin" {
		description "Any creature that grapples you or otherwise comes into direct contact with your skin must succeed on a DC 12 Constitution saving throw or become poisoned for 1 minute. A poisoned creature no longer in direct contact with you can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success."
	}
}
//!halfling/halfling
lineage name="Halfling" {
	description "One of your birth parents is a halfling of any type or a mix of halfling parentages. You have inherited innate luck and diminutive form."
	mutator "extend_life_expectancy" 75
	mutator "add_max_height" 16
	mutator "add_max_height" (Roll)"1d4"
	mutator "speed" "Walking" (Base)25
	feature name="Childlike Appearance" {
		description "You have advantage on Deception or Persuasion skill checks (your choice) against creatures of Medium size or larger."
		// TODO: skill adv with selector
	}
	feature name="Halfling Nimbleness" {
		description "You can move through the space of any creature that is of a size larger than yours."
	}
	feature name="Lucky" {
		description "When you roll a 1 on the d20 for an attack roll, ability check, or saving throw, you can reroll the die and must use the new roll."
	}
}
//!halfling/ghostwise
lineage name="Ghostwise Halfling" {
	description "One of your birth parents is a ghostwise halfling. You instinctively know how to climb and can communicate telepathically."
	mutator "extend_life_expectancy" 75
	mutator "add_max_height" 16
	mutator "add_max_height" (Roll)"1d4"
	mutator "speed" "Walking" (Base)25
	mutator "speed" "Climbing" (Base)20
	feature name="Silent Speech" {
		description "You can speak telepathically to any creatures of your choice within 60 feet of you. A creature understands you only if the two of you share a language."
	}
}
//!halfling/lightfoot
lineage name="Lightfoot Halfling" {
	description "One of your birth parents is a lightfoot halfling. You inherited instinctive stealth."
	mutator "extend_life_expectancy" 75
	mutator "add_max_height" 16
	mutator "add_max_height" (Roll)"1d4"
	mutator "speed" "Walking" (Base)25
	feature name="Naturally Stealthy" {
		description "You can attempt to hide even when you are obscured only by a creature that is at least one size larger than you."
	}
}
//!halfling/scout
lineage name="Stout Halfling" {
	description "One of your birth parents is a stout halfling. You inherited vaguely dwarven traits but with a halfling stature.
	- Your base walking speed is 25 feet.
	- Your speed is not further reduced by wearing armor with a minimum required strength."
	mutator "extend_life_expectancy" 75
	mutator "add_max_height" 16
	mutator "add_max_height" (Roll)"1d4"
	mutator "speed" "Walking" (Base)25
	mutator "flag" "ArmorStrengthRequirement" false
	feature name="Stout Resilience" {
		description "You have advantage on saving throws against poison, and you have resistance against poison damage."
	}
}
//!human/adaptable
lineage name="Human I" {
	description "One of your birth parents is a human. You are adaptable."
	mutator "extend_life_expectancy" 50
	mutator "add_max_height" 28
	mutator "add_max_height" (Roll)"1d10"
	mutator "speed" "Walking" (Base)30
	feature name="Ability Score Increase" {
		description "Choose three ability scores to each increase by 1."
		mutator "ability_score" {
			ability "Any" id="skillA" {
				cannot-match "skillB"
				cannot-match "skillC"
			}
			bonus 1
		}
		mutator "ability_score" {
			ability "Any" id="skillB" {
				cannot-match "skillA"
				cannot-match "skillC"
			}
			bonus 1
		}
		mutator "ability_score" {
			ability "Any" id="skillC" {
				cannot-match "skillA"
				cannot-match "skillB"
			}
			bonus 1
		}
	}
}
//!human/resilient
lineage name="Human II" {
	description "One of your birth parents is a human. You inherited a stubborn resiliency."
	mutator "extend_life_expectancy" 50
	mutator "add_max_height" 28
	mutator "add_max_height" (Roll)"1d10"
	mutator "speed" "Walking" (Base)30
	mutator "add_action" name="Relentless Endurance" unique=true {
		description "When you are reduced to 0 hit points but not killed outright, you can drop to 1 hit point instead. You can't use this feature again until you finish a long rest."
		activation "Special"
		limited_uses {
			max_uses 1
			reset_on "Short"
		}
	}
}
//!infernal/heat
lineage name="Infernal I" {
	description "One of your birth parents is a tiefling or perhaps even a devil. You can take the heat and see in the dark."
	mutator "extend_life_expectancy" 55
	mutator "add_max_height" 29
	mutator "add_max_height" (Roll)"1d8"
	mutator "speed" "Walking" (Base)30
	mutator "sense" "Darkvision" (Base)60
	mutator "add_defense" "Resistance" (DamageType)"Fire"
}
//!infernal/wings
lineage name="Infernal II" {
	description "One of your birth parents is a tiefling or perhaps even a devil. You inherited bat-like wings."
	mutator "extend_life_expectancy" 55
	mutator "add_max_height" 29
	mutator "add_max_height" (Roll)"1d8"
	mutator "speed" "Walking" (Base)30
	feature name="Winged" {
		description "You have bat-like wings sprouting from your shoulder blades. You have a flying speed of 20 feet while you aren't wearing medium or heavy armor."
		mutator "speed" "Flying" (Base)20
		criteria "has_armor_equipped" inverted=true {
			kind "Medium"
			kind "Heavy"
		}
	}
}
//!kenku/reflexive
lineage name="Kenku I" {
	description "One of your birth parents is a kenku. Though kenku no longer fly, they still have instincts that help in case of a great fall."
	mutator "extend_life_expectancy" 30
	mutator "add_max_height" 26
	mutator "add_max_height" (Roll)"1d8"
	mutator "speed" "Walking" (Base)30
	mutator "add_proficiency" (Skill)"Specific" "Acrobatics"
	mutator "add_proficiency" (Skill)"Specific" "Stealth"
	feature name="Slow Fall" {
		description "While falling, you can slow the speed at which you descend and halve the bludgeoning damage taken at the end of the fall."
	}
}
//!kenku/keen
lineage name="Kenku II" {
	description "One of your birth parents is a kenku. You have a keen mind and flight instincts."
	mutator "extend_life_expectancy" 30
	mutator "add_max_height" 26
	mutator "add_max_height" (Roll)"1d8"
	mutator "speed" "Walking" (Base)30
	feature name="Instinctive Flight" {
		description "You have advantage on checks made to use air vehicles and magic items that grant the ability to fly, such as brooms of flying or carpets of flying, as well as on checks to maintain concentration on a fly spell you have cast."
	}
	feature name="Perfect Memory" {
		description "You can accurately recall anything you have seen or heard within the past year."
	}
	mutator "add_action" name="Talons" unique=true {
		description "Your talons are natural weapons, which you can use to make unarmed strikes. If you hit with them, you deal slashing damage equal to 1d4 + your Strength modifier, instead of the bludgeoning damage normal for an unarmed strike."
		activation "Action"
		attack {
			kind "Melee" reach=5
			check "AttackRoll" (Ability)"Strength" proficient=true
			damage {
				roll (Roll)"1d4"
				damage_type "Slashing"
			}
		}
	}
}
//!kobold/resistant
lineage name="Kobold I" {
	description "One of your birth parents is a kobold. You have inherited the ability to see in the dark and stand against breath weapons."
	mutator "extend_life_expectancy" 60
	mutator "add_max_height" 13
	mutator "add_max_height" (Roll)"1d4"
	mutator "speed" "Walking" (Base)30
	mutator "sense" "Darkvision" (Base)60
	feature name="Dragon's Resistance" {
		description "Dragon's Resistance. You have resistance to a type of damage based on a color of chromatic dragon (choose or roll a d10):" {
			table {
				headers "d10" "Damage Type"
				row "1-2" "acid (black)"
				row "3-4" "cold (white)"
				row "5-6" "fire (red)"
				row "7-8" "lightning (blue)"
				row "9-10" "poison (green)"
			}
		}
		// TODO: add_defense damage type selector
		mutator-todo "add_defense" "Resistance" "AnyOf" {
			option (DamageType)"Acid"
			option (DamageType)"Cold"
			option (DamageType)"Fire"
			option (DamageType)"Lightning"
			option (DamageType)"Poison"
		}
	}
}
//!kobold/wings
lineage name="Kobold II" {
	description "One of your birth parents is a kobold. You have grown a pair of draconic wings."
	mutator "extend_life_expectancy" 60
	mutator "add_max_height" 13
	mutator "add_max_height" (Roll)"1d4"
	mutator "speed" "Walking" (Base)30
	feature name="Sunlight Sensitivity" {
		// TODO: Disadvantage on attack rolls and skill for condition
		description "You have disadvantage on attack rolls and on Wisdom (Perception) checks that rely on sight when you, the target of your attack, or whatever you are trying to perceive is in direct sunlight."
	}
	feature name="Wings" {
		description "You have a pair of draconic wings. You have a flying speed of 30 feet. To use this speed, you can't be wearing heavy armor."
		mutator "speed" "Flying" (Base)30
		criteria "has_armor_equipped" inverted=true {
			kind "Heavy"
		}
	}
}
//!kobold/keen
lineage name="Kobold III" {
	description "One of your birth parents is a kobold. You inherited a restless mind, keen senses, and the magic of an ancient draconic ancestor."
	mutator "extend_life_expectancy" 60
	mutator "add_max_height" 13
	mutator "add_max_height" (Roll)"1d4"
	mutator "speed" "Walking" (Base)30
	mutator "add_proficiency" (Skill)"Specific" "Perception"
	feature name="Restless" {
		description "When taking a long rest, you need only 2 hours of sleep and can spend the other 6 hours performing light activity."
	}
	feature name="Dragon's Magic" {
		description "You know the fire bolt cantrip. When you reach 3rd level, you can cast the chromatic orb spell as a 2nd-level spell once with this trait and regain the ability to do so when you finish a long rest. When you reach 5th level, you can cast the scorching ray spell once with this trait and regain the ability to do so when you finish a long rest. Charisma is your spellcasting ability for these spells."
		// TODO: Spellcasting
	}
	feature name="Sunlight Sensitivity" {
		// TODO: Disadvantage on attack rolls and skill for condition
		description "You have disadvantage on attack rolls and on Wisdom (Perception) checks that rely on sight when you, the target of your attack, or whatever you are trying to perceive is in direct sunlight."
	}
}
//!orc/build
lineage name="Orc I" {
	description "One of your birth parents is an orc. You can see in the dark and carry heavy loads."
	mutator "extend_life_expectancy" 35
	mutator "add_max_height" 27
	mutator "add_max_height" (Roll)"1d8"
	mutator "speed" "Walking" (Base)30
	mutator "sense" "Darkvision" (Base)60
	mutator "add_proficiency" (Skill)"Specific" "Perception"
	feature name="Powerful Build" {
		description "You count as one size larger when determining your carrying capacity and the weight you can push, drag, or lift."
	}
}
//!orc/resilient
lineage name="Orc II" {
	description "One of your birth parents is an orc. You inherited a stubborn resiliency."
	mutator "extend_life_expectancy" 35
	mutator "add_max_height" 27
	mutator "add_max_height" (Roll)"1d8"
	mutator "speed" "Walking" (Base)30
	mutator "add_action" name="Relentless Endurance" unique=true {
		description "When you are reduced to 0 hit points but not killed outright, you can drop to 1 hit point instead. You can't use this feature again until you finish a long rest."
		activation "Special"
		limited_uses {
			max_uses 1
			reset_on "Short"
		}
	}
}
//!tortle/build
lineage name="Tortle I" {
	description "One of your birth parents is a tortle. You have a soft shell and claws."
	mutator "extend_life_expectancy" 25
	mutator "add_max_height" 29
	mutator "add_max_height" (Roll)"1d8"
	mutator "speed" "Walking" (Base)30
	mutator "add_action" name="Claws" unique=true {
		description "Your claws are natural weapons, which you can use to make unarmed strikes. If you hit with them, you deal slashing damage equal to 1d4 + your Strength modifier, instead of the bludgeoning damage normal for an unarmed strike."
		activation "Action"
		attack {
			kind "Melee" reach=5
			check "AttackRoll" (Ability)"Strength" proficient=true
			damage {
				roll (Roll)"1d4"
				damage_type "Slashing"
			}
		}
	}
	feature name="Natural Armor" {
		description "Your shell provides some protection, giving you a base AC of 14 + your Dexterity modifier. If you are using a shield, you can apply the shield's bonus as normal.
		If you already have the Natural Armor trait inherited from your other birth parent, your shell hardens and thickens. You have a base AC of 17, but your Dexterity modifier no longer affects this number and you gain no benefit from wearing armor."
		// TODO: Change mutators depending on how many instances of this feature are granted
		mutator-todo "stack_instances" "Natural Armor" {
			size 1 {
				mutator "add_armor_class_formula" base=14 {
					bonus "Dexterity"
				}
			}
			size 2 {
				mutator "add_armor_class_formula" base=17
				mutator-todo // TODO: flag character to never be able to benefit from armor
			}
		}
	}
	// TODO: Only ever show 1 instance of features which allow stacking
	mutator "add_action" name="Shell Defense" {
		description "You can withdraw into your shell as an action. Until you emerge, you gain a +2 bonus to AC, and you have advantage on Strength and Constitution saving throws. While in your shell, you are prone, your speed is 0 and can't increase, you have disadvantage on Dexterity saving throws, you can't take reactions, and the only action you can take is a bonus action to emerge from your shell. If you already have the Shell Defense trait inherited from your other birth parent, you gain a +4 bonus to AC with this trait." {
			short "Withdraw into shell to get AC bonus and advantage on Strength and Constitution saving throws. While withdrawn, you are prone, have no speed or reactions, disadvantage on Dexterity saving throws, and can only use a bonus action to emerge from your shell."
		}
		activation "Action"
		condition name="Shell Defense" {
			// TODO: Conditions can imply other conditions
			imply "basic-rules@dnd5e/condition/prone.kdl"
			// TODO: Change mutators depending on how many instances of this feature are granted
			mutator-todo "stack_instances" "Shell Defense" {
				size 1 {
					mutator-todo "bonus_ac" 2
				}
				size 2 {
					mutator-todo "bonus_ac" 4
				}
			}
			mutator "add_modifier" "Advantage" (SavingThrow)"Specific" "Strength"
			mutator "add_modifier" "Advantage" (SavingThrow)"Specific" "Constitution"
			mutator-todo "speed" "All" (Set)0
			mutator "add_modifier" "Disadvantage" (SavingThrow)"Specific" "Dexterity"
			mutator-todo "action_budget" "Action" (Set)0
			mutator-todo "action_budget" "Reaction" (Set)0
		}
	}
}
//!tortle/breath
lineage name="Tortle II" {
	description "One of your birth parents is a tortle. You have a soft shell and can hold your breath for a long time."
	mutator "extend_life_expectancy" 25
	mutator "add_max_height" 29
	mutator "add_max_height" (Roll)"1d8"
	mutator "speed" "Walking" (Base)30
	feature name="Hold Breath" {
		description "You can hold your breath for up to 1 hour at a time. You aren't a natural swimmer, but you can remain underwater for some time before needing to come up for air."
	}
	feature name="Natural Armor" {
		description "Your shell provides some protection, giving you a base AC of 14 + your Dexterity modifier. If you are using a shield, you can apply the shield's bonus as normal.
		If you already have the Natural Armor trait inherited from your other birth parent, your shell hardens and thickens. You have a base AC of 17, but your Dexterity modifier no longer affects this number and you gain no benefit from wearing armor."
		// TODO: Change mutators depending on how many instances of this feature are granted
		mutator-todo "stack_instances" "Natural Armor" {
			size 1 {
				mutator "add_armor_class_formula" base=14 {
					bonus "Dexterity"
				}
			}
			size 2 {
				mutator "add_armor_class_formula" base=17
				mutator-todo // TODO: flag character to never be able to benefit from armor
			}
		}
	}
	// TODO: Only ever show 1 instance of features which allow stacking
	mutator "add_action" name="Shell Defense" {
		description "You can withdraw into your shell as an action. Until you emerge, you gain a +2 bonus to AC, and you have advantage on Strength and Constitution saving throws. While in your shell, you are prone, your speed is 0 and can't increase, you have disadvantage on Dexterity saving throws, you can't take reactions, and the only action you can take is a bonus action to emerge from your shell. If you already have the Shell Defense trait inherited from your other birth parent, you gain a +4 bonus to AC with this trait." {
			short "Withdraw into shell to get AC bonus and advantage on Strength and Constitution saving throws. While withdrawn, you are prone, have no speed or reactions, disadvantage on Dexterity saving throws, and can only use a bonus action to emerge from your shell."
		}
		activation "Action"
		condition name="Shell Defense" {
			// TODO: Conditions can imply other conditions
			imply "basic-rules@dnd5e/condition/prone.kdl"
			// TODO: Change mutators depending on how many instances of this feature are granted
			mutator-todo "stack_instances" "Shell Defense" {
				size 1 {
					mutator-todo "bonus_ac" 2
				}
				size 2 {
					mutator-todo "bonus_ac" 4
				}
			}
			mutator "add_modifier" "Advantage" (SavingThrow)"Specific" "Strength"
			mutator "add_modifier" "Advantage" (SavingThrow)"Specific" "Constitution"
			mutator-todo "speed" "All" (Set)0
			mutator "add_modifier" "Disadvantage" (SavingThrow)"Specific" "Dexterity"
			mutator-todo "action_budget" "Action" (Set)0
			mutator-todo "action_budget" "Reaction" (Set)0
		}
	}
}
//!triton/amphibious
lineage name="Triton I" {
	description "One of your birth parents is a triton. You can breathe water and swim like a fish."
	mutator "extend_life_expectancy" 100
	mutator "add_max_height" 27
	mutator "add_max_height" (Roll)"1d10"
	mutator "speed" "Walking" (Base)30
	mutator "speed" "Swimming" (Base)30
	mutator "add_defense" "Resistance" (DamageType)"Cold"
	feature name="Amphibious" {
		description "You can breathe air and water."
	}
}
//!triton/resistant
lineage name="Triton II" {
	description "One of your birth parents is a triton. You can see in the dark depths and have inborn acid resistance."
	mutator "extend_life_expectancy" 100
	mutator "add_max_height" 27
	mutator "add_max_height" (Roll)"1d10"
	mutator "speed" "Walking" (Base)30
	mutator "sense" "Darkvision" (Base)60
	mutator "add_defense" "Resistance" (DamageType)"Acid"
}
//!warforged/protected
lineage name="Warforged I" {
	description "One of your birth parents is a warforged. You do not require sleep and have built-in protection."
	// TODO: Age. Your life expectancy is unknown. You halve the effect of any magical aging. If your other birth parent is a warforged, you are immune to magical aging effects.
	mutator "add_max_height" 35
	mutator "add_max_height" (Roll)"1d6"
	mutator "speed" "Walking" (Base)30
	feature name="Sentry's Rest" {
		description "When you take a long rest, you must spend at least six hours in an inactive, motionless state, rather than sleeping. In this state, you appear inert, but it doesn't render you unconscious, and you can see and hear as normal."
	}
	feature name="Integrated Protection" {
		description "Your body has built-in defensive layers, which can be enhanced with armor:
		- You gain a +1 bonus to Armor Class.
		- You can don only armor with which you have proficiency. To don armor, you must incorporate it into your body over the course of 1 hour, during which you remain in contact with the armor. To doff armor, you must spend 1 hour removing it. You can rest while donning or doffing armor in this way.
		- While you live, your armor can't be removed from your body against your will."
		mutator-todo "bonus_ac" 1
	}
}
//!warforged/fortitude
lineage name="Warforged II" {
	description "One of your birth parents is a warforged. You have remarkable fortitude."
	// TODO: Age. Your life expectancy is unknown. You halve the effect of any magical aging. If your other birth parent is a warforged, you are immune to magical aging effects.
	mutator "add_max_height" 35
	mutator "add_max_height" (Roll)"1d6"
	mutator "speed" "Walking" (Base)30
	feature name="Constructed Resilience" {
		description "You were created to have remarkable fortitude, represented by the following benefits:
		- You have advantage on saving throws against being poisoned, and you have resistance to poison damage.
		- You don't need to eat, drink, or breathe.
		- You are immune to disease.
		- You don't need to sleep, and magic can't put you to sleep."
		mutator "add_modifier" "Advantage" (SavingThrow)"All" context="being poisoned"
		mutator "add_defense" "Resistance" (DamageType)"Poison"
		mutator-todo "add_defense" "Immunity" "Disease"
	}
}
