upbringing name="Abjurer" {
	description "You were raised among those gifted with the school of abjuration magic and trained at their feet."
	mutator "add_proficiency" (Language)"Specific" "Common"
	mutator "add_proficiency" (Language)"Any" id="langA"
	mutator "add_proficiency" (Language)"Any" id="langB"
	mutator "add_modifier" "Advantage" (SavingThrow)"Any" id="saving-throw" context="magic and other magical effects"
	feature name="Mind Trick" {
		description "Starting at 3rd level, you can cast the suggestion spell with this trait. Once you cast it, you can't do so again until you finish a long rest. Charisma is your spellcasting ability for this spell."
		mutator "by_level" {
			level 3 {
				mutator "spellcasting" "add_prepared" ability="Charisma" {
					spell "local://basic-rules@dnd5e/spells/suggestion.kdl"
					limited_use {
						max_uses 1
						reset_on "Long"
					}
				}
			}
		}
	}
}