bundle category="Upbringing" name="Abjurer" {
	description "You were raised among those gifted with the school of abjuration magic and trained at their feet."
	mutator "add_proficiency" (Language)"Specific" "Common"
	mutator "add_proficiency" (Language)"Any" id="langA"
	mutator "add_proficiency" (Language)"Any" id="langB"
	mutator "modify" (SavingThrow)"Any" modifier="Advantage" id="saving-throw" context="magic and other magical effects"
	mutator "feature" name="Mind Trick" {
		description "Starting at 3rd level, you can cast the suggestion spell with this trait. Once you cast it, you can't do so again until you finish a long rest. Charisma is your spellcasting ability for this spell."
		mutator "by_level" {
			level 3 {
				mutator "spellcasting2" "innate" {
					method "Uses" {
						limited_uses {
							max_uses 1
							reset_on "Long"
						}
					}
					spells ability="Charisma" {
						spell "github://flux-tabletop:dnd5e-basic-rules-2014@dnd5e/spells/suggestion.kdl"
					}
				}
			}
		}
	}
}