bundle category="Upbringing" name="Dao" {
	description "You were raised on the Elemental Plane of Earth or in a dao's palace on the Material Plane."
	mutator "ability_score" {
		ability "Specific" "Strength"
		bonus 1
	}
	mutator "ability_score" {
		ability "Specific" "Constitution"
		bonus 1
	}
	mutator "add_proficiency" (Language)"Specific" "Common"
	mutator "add_proficiency" (Language)"Specific" "Primordial"
	mutator "feature" name="Merge with Stone" {
		description "You can cast the pass without trace spell once with this trait, requiring no material components, and you regain the ability to cast it this way when you finish a long rest. Constitution is your spellcasting ability for this spell."
		mutator "spellcasting" "add_prepared" ability="Constitution" {
			spell "local://basic-rules@dnd5e/spells/passWithoutTrace.kdl"
			limited_uses {
				max_uses 1
				reset_on "Long"
			}
		}
	}
}
