bundle category="Upbringing" name="Djinni" {
	description "You were raised on the Elemental Plane of Air or in a djinni's palace on the Material Plane."
	mutator "ability_score" {
		ability "Specific" "Dexterity"
		bonus 1
	}
	mutator "ability_score" {
		ability "Specific" "Constitution"
		bonus 1
	}
	mutator "add_proficiency" (Language)"Specific" "Common"
	mutator "add_proficiency" (Language)"Specific" "Primordial"
	mutator "feature" name="Mingle with the Wind" {
		description "You can cast the levitate spell once with this trait, requiring no material components, and you regain the ability to cast it this way when you finish a long rest. Constitution is your spellcasting ability for this spell."
		mutator "spellcasting" "add_prepared" ability="Constitution" {
			spell "github://flux-tabletop:dnd5e-basic-rules@dnd5e/spells/levitate.kdl"
			limited_uses {
				max_uses 1
				reset_on "Long"
			}
		}
	}
}
