upbringing name="Djinni" {
	description "You were raised on the Elemental Plane of Air or in a djinni's palace on the Material Plane."
	mutator "ability_score" {
		ability "Specific" "Dexterity"
		bonus 1
	}
	mutator "ability_score" {
		ability "Specific" "Constitution"
		bonus 1
	}
	mutator "add_proficiency" (Language)"Specific" "Common"
	mutator "add_proficiency" (Language)"Specific" "Primordial"
	feature name="Mingle with the Wind" {
		description "You can cast the levitate spell once with this trait, requiring no material components, and you regain the ability to cast it this way when you finish a long rest. Constitution is your spellcasting ability for this spell."
	}
}
