bundle category="Upbringing" name="Forger" {
	description "You were raised among forgers and impersonators."
	mutator "ability_score" {
		ability "Specific" "Dexterity"
		bonus 1
	}
	mutator "ability_score" {
		ability "Specific" "Wisdom"
		bonus 1
	}
	mutator "add_proficiency" (Language)"Specific" "Common"
	mutator "add_proficiency" (Language)"Any" id="lang"
	mutator "add_proficiency" (Skill)"Specific" "Deception"
	mutator "add_proficiency" (Skill)"Specific" "SleightOfHand"
	mutator "feature" name="Mimicry" {
		description "You can mimic sounds you have heard, including voices. A creature that hears the sounds you make can tell they are imitations with a successful Wisdom (Insight) check opposed by your Charisma (Deception) check."
	}
	mutator "feature" name="Expert Forgery" {
		description "You can duplicate other creatures' handwriting and craftwork. You have advantage on all checks made to produce forgeries or duplicates of existing objects."
	}
}
