bundle category="Upbringing" name="Maladomini" {
	description "You were raised in Maladomini, the Seventh Hell, or among a people who hail from there."
	mutator "ability_score" {
		ability "Specific" "Charisma"
		bonus 2
	}
	mutator "ability_score" {
		ability "Specific" "Intelligence"
		bonus 1
	}
	mutator "add_proficiency" (Language)"Specific" "Common"
	mutator "add_proficiency" (Language)"Specific" "Infernal"
	mutator "feature" name="Legacy of Maladomini" {
		description "You know the thaumaturgy cantrip. When you reach 3rd level, you can cast the ray of sickness spell as a 2nd-level spell once with this trait and regain the ability to do so when you finish a long rest. Charisma is your spellcasting ability for these spells."
		mutator "spellcasting2" "innate" {
			method "AtWill"
			spells ability="Charisma" {
				spell "github://flux-tabletop:dnd5e-basic-rules-2014@dnd5e/spells/thaumaturgy.kdl"
			}
		}
		mutator "by_level" {
			level 3 {
				mutator "spellcasting2" "innate" {
					method "Uses" {
						limited_uses {
							max_uses 1
							reset_on "Long"
						}
					}
					spells ability="Charisma" rank=2 {
						spell "github://flux-tabletop:wotc-phb-2014@dnd5e/spells/rayOfSickness.kdl"
					}
				}
			}
		}
	}
}
