bundle category="Upbringing" name="Nessus" {
	description "You were raised in Nessus, the Ninth Hell, or among a people who hail from there."
	mutator "ability_score" {
		ability "Specific" "Charisma"
		bonus 2
	}
	mutator "ability_score" {
		ability "Specific" "Intelligence"
		bonus 1
	}
	mutator "add_proficiency" (Language)"Specific" "Common"
	mutator "add_proficiency" (Language)"Specific" "Infernal"
	mutator "feature" name="Legacy of Nessus" {
		description "You know the thaumaturgy cantrip. When you reach 3rd level, you can cast the hellish rebuke spell as a 2nd-level spell once with this trait and regain the ability to do so when you finish a long rest. Charisma is your spellcasting ability for these spells."
		mutator "spellcasting" "add_prepared" ability="Charisma" {
			spell "github://flux-tabletop:dnd5e-basic-rules@dnd5e/spells/thaumaturgy.kdl"
		}
		mutator "by_level" {
			level 3 {
				mutator "spellcasting" "add_prepared" ability="Charisma" {
					spell "github://flux-tabletop:dnd5e-basic-rules@dnd5e/spells/hellishRebuke.kdl" rank=2
					limited_uses {
						max_uses 1
						reset_on "Long"
					}
				}
			}
		}
	}
}
