upbringing name="Phlegethos" {
	description "You were raised in Phlegethos, the Fourth Hell, or among a people who hail from there."
	mutator "ability_score" {
		ability "Specific" "Charisma"
		bonus 2
	}
	mutator "ability_score" {
		ability "Specific" "Wisdom"
		bonus 1
	}
	mutator "add_proficiency" (Language)"Specific" "Common"
	mutator "add_proficiency" (Language)"Specific" "Infernal"
	feature name="Legacy of Phlegethos" {
		description "You know the friends cantrip. When you reach 3rd level, you can cast the charm person spell as a 2nd-level spell once with this trait and regain the ability to do so when you finish a long rest. Charisma is your spellcasting ability for these spells."
		mutator-todo "spellcasting" "add_prepared" ability="Charisma" {
			spell "local://wotc-phb@dnd5e/spells/friends.kdl"
		}
		mutator "by_level" {
			level 3 {
				mutator "spellcasting" "add_prepared" ability="Charisma" {
					spell "local://basic-rules@dnd5e/spells/charmPerson.kdl" rank=2
					limited_use {
						max_uses 1
						reset_on "Long"
					}
				}
			}
		}
	}
}
