upbringing name="Protector" {
	description "From a young age, a celestial offered you advice and directives and urged you to stand against evil."
	mutator "ability_score" {
		ability "Specific" "Wisdom"
		bonus 1
	}
	mutator "ability_score" {
		ability "Specific" "Charisma"
		bonus 1
	}
	mutator "add_proficiency" (Language)"Specific" "Common"
	mutator "add_proficiency" (Language)"Specific" "Celestial"
	// TODO: action not feature
	feature name="Radiant Soul" {
		description "Starting at 3rd level, you can use your action to unleash divine energy, causing your eyes to glimmer and two luminous, incorporeal wings to sprout from your back. Your transformation lasts for 1 minute or until you end it as a bonus action. During it, you have a flying speed of 30 feet, and once on each of your turns, you can deal extra radiant damage to one target when you deal damage to it with an attack or a spell. The extra radiant damage is equal to half your level (rounded up). Once you use this trait, you can't use it again until you finish a long rest."
	}
}
