bundle category="Upbringing" name="Raven Queen (Worshiper)" {
	description "You were raised among a people who venerate the Raven Queen in the Shadowfell."
	mutator "ability_score" {
		ability "Specific" "Dexterity"
		bonus 1
	}
	mutator "ability_score" {
		ability "Specific" "Constitution"
		bonus 1
	}
	mutator "add_proficiency" (Language)"Specific" "Common"
	mutator "add_proficiency" (Language)"AnyOf" id="lang" {
		option "Common"
		option "Dwarvish"
		option "Elvish"
		option "Giant"
		option "Gnomish"
		option "Goblin"
		option "Halfling"
		option "Orc"
	}
	// TODO: action not feature
	mutator "feature" name="Blessing of the Raven Queen" {
		description "As a bonus action, you can magically teleport up to 30 feet to an unoccupied space you can see. Once you use this trait, you can't do so again until you finish a long rest."
	}
}
