bundle category="Upbringing" name="Sharp-Witted" {
	description "You were raised among a people who prize biting wit and no-holds-barred wordplay."
	mutator "ability_score" {
		ability "Specific" "Charisma"
		bonus 2
	}
	mutator "ability_score" {
		ability "Specific" "Intelligence"
		bonus 1
	}
	mutator "add_proficiency" (Language)"Specific" "Common"
	mutator "add_proficiency" (Language)"Any" id="lang"
	feature name="Devil's Tongue" {
		description "You know the vicious mockery cantrip. When you reach 3rd level, you can cast the charm person spell as a 2nd-level spell once with this trait and regain the ability to do so when you finish a long rest. Charisma is your spellcasting ability for these spells."
		mutator "spellcasting" "add_prepared" ability="Charisma" {
			spell "local://basic-rules@dnd5e/spells/viciousMockery.kdl"
		}
		mutator "by_level" {
			level 3 {
				mutator "spellcasting" "add_prepared" ability="Charisma" {
					spell "local://basic-rules@dnd5e/spells/charmPerson.kdl" rank=2
					limited_uses {
						max_uses 1
						reset_on "Long"
					}
				}
			}
		}
	}
}
