bundle category="Upbringing" name="Sharp-Witted" {
	description "You were raised among a people who prize biting wit and no-holds-barred wordplay."
	mutator "ability_score" {
		ability "Specific" "Charisma"
		bonus 2
	}
	mutator "ability_score" {
		ability "Specific" "Intelligence"
		bonus 1
	}
	mutator "add_proficiency" (Language)"Specific" "Common"
	mutator "add_proficiency" (Language)"Any" id="lang"
	mutator "feature" name="Devil's Tongue" {
		description "You know the vicious mockery cantrip. When you reach 3rd level, you can cast the charm person spell as a 2nd-level spell once with this trait and regain the ability to do so when you finish a long rest. Charisma is your spellcasting ability for these spells."
		mutator "spellcasting" "innate" {
			method "AtWill"
			spells ability="Charisma" {
				spell "github://flux-tabletop:dnd5e-basic-rules-2014@dnd5e/spells/viciousMockery.kdl"
			}
		}
		mutator "by_level" {
			level 3 {
				mutator "spellcasting" "innate" {
					method "Uses" {
						limited_uses {
							max_uses 1
							reset_on "Long"
						}
					}
					spells ability="Charisma" rank=2 {
						spell "github://flux-tabletop:wotc-phb-2014@dnd5e/spells/charmPerson.kdl"
					}
				}
			}
		}
	}
}
