bundle category="Upbringing" name="Stygia" {
	description "You were raised in Stygia, the Fifth Hell, or among a people who hail from there."
	mutator "ability_score" {
		ability "Specific" "Charisma"
		bonus 2
	}
	mutator "ability_score" {
		ability "Specific" "Constitution"
		bonus 1
	}
	mutator "add_proficiency" (Language)"Specific" "Common"
	mutator "add_proficiency" (Language)"Specific" "Infernal"
	mutator "feature" name="Legacy of Stygia" {
		description "You know the ray of frost cantrip. Charisma is your spellcasting ability for this spell."
		mutator "spellcasting" "add_prepared" ability="Charisma" {
			spell "github://flux-tabletop:dnd5e-basic-rules@dnd5e/spells/rayOfFrost.kdl"
		}
	}
}
