upbringing name="Stygia" {
	description "You were raised in Stygia, the Fifth Hell, or among a people who hail from there."
	mutator "ability_score" {
		ability "Specific" "Charisma"
		bonus 2
	}
	mutator "ability_score" {
		ability "Specific" "Constitution"
		bonus 1
	}
	mutator "add_proficiency" (Language)"Specific" "Common"
	mutator "add_proficiency" (Language)"Specific" "Infernal"
	feature name="Legacy of Stygia" {
		description "You know the ray of frost cantrip. Charisma is your spellcasting ability for this spell."
		// TODO: Spellcasting
	}
}
