bundle category="Lineage" name="Tortle I" {
	description "One of your birth parents is a tortle. You have a soft shell and claws."
	mutator "extend_life_expectancy" 25
	mutator "add_size" {
		// height: 29"+[1,8]" = [30,37] = [2'6", 3'1"]
		height base=29 bonus=(Roll)"1d8"
		// weight: 394lb+([2,16]*[2,8])+[2,24] = [400, 546]lb
		weight base=197 multiplier=(Roll)"1d4" bonus=(Roll)"1d12"
	}
	mutator "speed" "Walking" (Base)30
	mutator "feature" name="Claws" unique=true {
		description "Your claws are natural weapons, which you can use to make unarmed strikes. If you hit with them, you deal slashing damage equal to 1d4 + your Strength modifier, instead of the bludgeoning damage normal for an unarmed strike."
		action "Action" {
			attack {
				kind "Melee" reach=5
				check "AttackRoll" (Ability)"Strength" proficient=true
				damage {
					roll (Roll)"1d4"
					damage_type "Slashing"
				}
			}
		}
	}
	mutator "feature" name="Natural Armor" {
		description "Your shell provides some protection, giving you a base AC of 14 + your Dexterity modifier. If you are using a shield, you can apply the shield's bonus as normal.
		If you already have the Natural Armor trait inherited from your other birth parent, your shell hardens and thickens. You have a base AC of 17, but your Dexterity modifier no longer affects this number and you gain no benefit from wearing armor."
		// TODO: Change mutators depending on how many instances of this feature are granted
		mutator-todo "stack_instances" "Natural Armor" {
			size 1 {
				mutator "add_armor_class_formula" base=14 {
					bonus "Dexterity"
				}
			}
			size 2 {
				mutator "add_armor_class_formula" base=17
				mutator-todo // TODO: flag character to never be able to benefit from armor
			}
		}
	}
	// TODO: Only ever show 1 instance of features which allow stacking
	mutator "feature" name="Shell Defense" {
		description {
			short "Withdraw into shell to get AC bonus and advantage on Strength and Constitution saving throws. While withdrawn, you are prone, have no speed or reactions, disadvantage on Dexterity saving throws, and can only use a bonus action to emerge from your shell."
			section "You can withdraw into your shell as an action. Until you emerge, you gain a +2 bonus to AC, and you have advantage on Strength and Constitution saving throws. While in your shell, you are prone, your speed is 0 and can't increase, you have disadvantage on Dexterity saving throws, you can't take reactions, and the only action you can take is a bonus action to emerge from your shell. If you already have the Shell Defense trait inherited from your other birth parent, you gain a +4 bonus to AC with this trait."
		}
		action "Action" {
			condition "Custom" name="Shell Defense" {
				// TODO: Conditions can imply other conditions
				imply "basic-rules@dnd5e/condition/prone.kdl"
				// TODO: Change mutators depending on how many instances of this feature are granted
				mutator-todo "stack_instances" "Shell Defense" {
					size 1 {
						mutator "modify" "ArmorClass" 2
					}
					size 2 {
						mutator "modify" "ArmorClass" 4
					}
				}
				mutator "modify" (SavingThrow)"Specific" "Strength" modifier="Advantage"
				mutator "modify" (SavingThrow)"Specific" "Constitution" modifier="Advantage"
				mutator "speed" "All" (Maximum)0
				mutator "modify" (SavingThrow)"Specific" "Dexterity" modifier="Disadvantage"
				mutator-todo "action_budget" "Action" (Set)0
				mutator-todo "action_budget" "Reaction" (Set)0
			}
		}
	}
}