bundle category="Lineage" name="Celestial II" {
	description "One of your birth parents is an aasimar or perhaps even a celestial. You are shielded from dark powers and can conjure light."
	mutator "extend_life_expectancy" 80
	mutator "add_size" {
		// height: 28"+[1,10]" = [29,38] = [2'5", 3'2"]
		height base=28 bonus=(Roll)"1d10"
		// weight: 110lb+([2,20]*[2,8]) = [114, 270]lb
		weight base=55 multiplier=(Roll)"1d4"
	}
	mutator "speed" "Walking" (Base)30
	mutator "feature" name="Celestial Resistance" {
		description "You have resistance to necrotic damage and radiant damage."
		mutator "add_defense" "Resistance" (DamageType)"Specific" "Necrotic"
		mutator "add_defense" "Resistance" (DamageType)"Specific" "Radiant"
	}
	mutator "feature" name="Light Bearer" {
		description "You know the light cantrip. Charisma is your spellcasting ability for it."
		mutator "spellcasting2" "innate" {
			method "AtWill"
			spells ability="Charisma" {
				spell "github://flux-tabletop:dnd5e-basic-rules-2014@dnd5e/spells/light.kdl"
			}
		}
	}
}