system "dnd5e"
lineage name="Celestial II" {
	description "One of your birth parents is an aasimar or perhaps even a celestial. You are shielded from dark powers and can conjure light.
	- Your life expectancy increases by 80 years.
	- Your height increases by 28 + 1d10 inches.
	- Your base walking speed is 30 feet."
	mutator "extend_life_expectancy" 80
	mutator "add_max_height" 28
	mutator "add_max_height" (Roll)"1d10"
	mutator "speed" "Walking" (Minimum)30
	feature name="Celestial Resistance" {
		description "You have resistance to necrotic damage and radiant damage."
		mutator "add_defense" "Resistance" (DamageType)"Necrotic"
		mutator "add_defense" "Resistance" (DamageType)"Radiant"
	}
	feature name="Light Bearer" {
		description "You know the light cantrip. Charisma is your spellcasting ability for it."
		// TODO: mutator for adding a cantrip with a particular spellcasting ability
	}
}