lineage name="Bugbear" {
	description "One of your birth parents is a bugbear. You have extraordinarily long and sinewy arms."
	mutator "extend_life_expectancy" 40
	mutator "add_max_height" 36
	mutator "add_max_height" (Roll)"1d12"
	mutator "speed" "Walking" (Base)30
	feature name="Long-Limbed" {
		description "When you make a melee attack on your turn, your reach for it is 5 feet greater than normal."
		// TODO: increase reach for melee attacks
	}
	feature name="Powerful Build" {
		description "You count as one size larger when determining your carrying capacity and the weight you can push, drag, or lift."
	}
}