lineage name="Hobgoblin" {
	description "One of your birth parents is a hobgoblin. You have a wellspring of strength that powers your blows."
	mutator "extend_life_expectancy" 50
	mutator "add_max_height" 28
	mutator "add_max_height" (Roll)"1d10"
	mutator "speed" "Walking" (Base)30
	feature name="Reserves of Strength" {
		description "When you hit with a Strength-based melee weapon on your turn, you deal extra damage equal to your character level."
		// TODO: bonus to melee weapon w/ strength based on character level
	}
}