bundle category="Lineage" name="Gray Dwarven" {
	description "One of your birth parents is a gray dwarf. You have inherited keen darkvision and innate magical ability.
	- Your base walking speed is 25 feet.
	- Your speed is not reduced by wearing armor with a minimum required strength."
	mutator "extend_life_expectancy" 175
	mutator "add_size" {
		// height: 23"+[1,4]" = [24,27] = [2', 2'3"]
		height base=23 bonus=(Roll)"1d4"
		// weight: 116lb+([2,8]*[2,12]) = [122, 212]lb
		weight base=58 multiplier=(Roll)"1d6"
	}
	mutator "speed" "Walking" (Base)25
	mutator "flag" "ArmorStrengthRequirement" false
	mutator "feature" name="Superior Darkvision" {
		description "You have superior vision in dark and dim conditions. You can see in dim light within at least 60 feet of you as if it were bright light, and in darkness as if it were dim light. You can't discern color in darkness, only shades of gray."
		mutator "sense" "Darkvision" (Additive)60
	}
	mutator "feature" name="Duergar Resilience" {
		description "You have advantage on saving throws against illusions and against being charmed or paralyzed."
	}
	mutator "feature" name="Duergar Magic" {
		description "When you reach 3rd level, you can cast the enlarge/reduce spell on yourself once with this trait, using only the spell's enlarge option. When you reach 5th level, you can cast the invisibility spell on yourself once with this trait. You don't need material components for either spell, and you can't cast them while you're in direct sunlight, although sunlight has no effect on them once cast. You regain the ability to cast these spells with this trait when you finish a long rest. Intelligence is your spellcasting ability for these spells."
		mutator "by_level" {
			level 3 {
				mutator "spellcasting" "add_prepared" ability="Intelligence" {
					spell "local://basic-rules@dnd5e/spells/enlargeReduce.kdl"
					limited_uses {
						max_uses 1
						reset_on "Long"
					}
				}
			}
			level 5 {
				mutator "spellcasting" "add_prepared" ability="Intelligence" {
					spell "local://basic-rules@dnd5e/spells/invisibility.kdl"
					limited_uses {
						max_uses 1
						reset_on "Long"
					}
				}
			}
		}
	}
	mutator "feature" name="Sunlight Sensitivity" {
		// TODO: Disadvantage on attack rolls and skill for condition
		description "You have disadvantage on attack rolls and on Wisdom (Perception) checks that rely on sight when you, the target of your attack, or whatever you are trying to perceive is in direct sunlight."
	}
}