bundle category="Lineage" name="Hill Dwarven" {
	description "One of your birth parents is a hill dwarf. You have inherited remarkable physical resilience.
	- Your base walking speed is 25 feet.
	- Your speed is not reduced by wearing armor with a minimum required strength."
	mutator "extend_life_expectancy" 175
	mutator "add_size" {
		// height: 22"+[1,4]" = [23,26] = [1'11', 2'2"]
		height base=22 bonus=(Roll)"1d4"
		// weight: 116lb+([2,8]*[2,12]) = [122, 212]lb
		weight base=58 multiplier=(Roll)"1d6"
	}
	mutator "speed" "Walking" (Base)25
	mutator "sense" "Darkvision" (Base)60
	mutator "flag" "ArmorStrengthRequirement" false
	feature name="Dwarven Toughness" {
		description "Your hit point maximum increases by 1, and it increases by 1 every time you gain a level."
		mutator "add_max_hit_points" (Evaluator)"get_level"
	}
}