lineage name="Draconic II" {
	description "One of your birth parents is a dragonborn or perhaps even a dragon. You have inherited the ability to see in the dark and stand against breath weapons."
	mutator "extend_life_expectancy" 40
	mutator "add_size" {
		// height: 35"+[1,8]" = [36,43] = [3', 3'7"]
		height base=35 bonus=(Roll)"1d8"
		// weight: 110lb+([2,16]*[2,12])+[6,72] = [120, 374]lb
		weight base=55 multiplier=(Roll)"1d6" bonus=(Roll)"3d12"
	}
	mutator "speed" "Walking" (Base)30
	mutator "sense" "Darkvision" (Base)60
	mutator "pick" 1 name="Draconic Ancestry" {
		option "Black Dragon Ancestry" {
			mutator "add_defense" "Resistance" (DamageType)"Acid"
		}
		option "Blue Dragon Ancestry" {
			mutator "add_defense" "Resistance" (DamageType)"Lightning"
		}
		option "Brass Dragon Ancestry" {
			mutator "add_defense" "Resistance" (DamageType)"Fire"
		}
		option "Bronze Dragon Ancestry" {
			mutator "add_defense" "Resistance" (DamageType)"Lightning"
		}
		option "Copper Dragon Ancestry" {
			mutator "add_defense" "Resistance" (DamageType)"Acid"
		}
		option "Gold Dragon Ancestry" {
			mutator "add_defense" "Resistance" (DamageType)"Fire"
		}
		option "Green Dragon Ancestry" {
			mutator "add_defense" "Resistance" (DamageType)"Poison"
		}
		option "Red Dragon Ancestry" {
			mutator "add_defense" "Resistance" (DamageType)"Fire"
		}
		option "Silver Dragon Ancestry" {
			mutator "add_defense" "Resistance" (DamageType)"Cold"
		}
		option "White Dragon Ancestry" {
			mutator "add_defense" "Resistance" (DamageType)"Cold"
		}
	}
}